{
  "authors": [
    {
      "name": "Rodrigo Dechen",
      "email": "mestri.rodrigo@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7",
    "lliure/lliure-core": "^v5.3",
    "erusev/parsedown": ">=v1.7"
  }
}
